ALLOW_ORIGINS=http://localhost:5174,http://127.0.0.1:5174,http://localhost:5173,http://127.0.0.1:5173,https://staging.d1eobq0sp1wzmp.amplifyapp.com
INDEXES_CFG=./indexes.json
EMBED_MODEL=text-embedding-3-small
CHAT_MODEL=gpt-4o-mini
ATLAS_ROUTER_MODE=OPENAI_ONLY
ATLAS_CSV_CFG=./csv_path.json
ATLAS_DEBUG=1
